*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    color: #ffffff;
    font-family: "Rubik";
    overflow-x: hidden;
}

body {
    background: url('/static/background.jpg') center center;
    background-size: cover;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    padding: 0 4rem 3rem 4rem;
    margin-left: 2px;
}

.linkedin-color {
    color: #0a66c2;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* CONFIGURAÇÃO DO MARQUEE */

.lettering{
    font-family: "Rubik";
    color: #fff;
    background-color: #B11F24;
    width: 100%;
    padding: .5rem;
}

/* CONFIGURAÇÃO DO HEADING */

.heading{
    width: 100%;
    color: #fff;
    background-color: #555555;
    text-align: center;
    padding: .25rem;
}

h1 {
    font-family: "Rubik" ;
    font-size: 14pt;
}

.container{
    color: #000000;
    background-color: #ffffff;
    width: 1150px;
    height: 150px;
    margin-left: 60px;
    border-radius: 25px;
    padding: 5px 15px 5px 15px;
    font-size: 10pt;
    margin-bottom: 20px;
}

.grid-title{
    margin-left: 60px;
    font-weight: 100;
}

.grid{
    width: 1150px;
    height: 200px;
    margin-left: 60px;
    margin-top: -15px;
    padding-bottom: 20px;
    align-items: center;
}

.grid img{
    border-radius: 15px;
}

table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-collapse: separate;
    border-spacing: 15px;
}

td.img-membro{
    color:#000000;
    text-align: center;
    background-color: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.img-membro img{
    width: 150px;
    height: 150px;
    margin: 0px;
    padding: 0px;
}

.img-membro a{
    text-decoration: none;
}

.img-membro a:hover{
    font-weight: bold;
}

.member-info{
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: separate;
    color: #ffffff;
    border-radius: 25px;
    line-height: 20px;
    text-align: justify;
}

.member-info tbody {
    padding: 0 20px;
}

.member-img{
    width: 180px;
    height: 180px;
    background-color: #ffffff;
    border-radius: 15px;
    border-radius: 50%;
}

.member-info-text{
    padding-left: 30px;
}

.media {
    display: flex;
    gap: 1rem;
}

.presentation-video{
    float: left;
    width: 40%;
    padding: 15px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}

video {
    width: 100%;
    border-radius: 15px;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.skills{
    flex: 1;
    float: right;
    width: 50%;
    padding: 15px;
    border-radius: 15px;
}

.skills-list li{
    padding: 10px 0;
    margin-left: 20px;
    text-align: justify;
}

.social-links {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.social-media {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-media a {
    max-width: 48px;
    max-height: 48px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.social-media a:hover {
    transform: scale(1.2);
}

.social-media img {
    width: 100%;
    height: auto;
}

.contact-form-container{
    margin: 0 auto;
    color: #fff;
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
}

.contact-form {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.form-header {
    width: 100%;
    background-color: #000000b4;
    color: #fff;
    padding: .5rem 0;
    
    h2 {
        margin-left: 2rem;
    }
}

.form-body {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .75rem;
    padding: 1rem 2rem;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

.flex-1 {
    flex: 1;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #000000;
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type="submit"] {
    background-color: rgba(0, 0, 0, 0.5); /* Dark transparent background */
    color: #ffffff;
    border: none;
    margin: 0 auto;
    padding: 10px 60px;
    cursor: pointer;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: background-color .3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker transparent background */
}


.blur-dark-bg {
    background: rgba(255, 255, 255, 0.055);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.226);
}

textarea {
    resize: vertical;
}

.content-header {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.content-header h1 {
    font-size: 2rem;
}

.content-header a {
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}
