html{
    color: #ffffff;
    font-family: "Rubik";
    overflow-x: hidden;
}
body{
    background-image: url('/static/background.jpg');
    background-size: cover;
}

.content{
    background-color: rgba(0,0,0,0.4);
    width: 1270px;
    height: 100vh;
    margin-top: -20px;
    margin-left: 2px;
}

.header {
    width: 100vw;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: 0px;
    margin-bottom: 0px;
}

/* CONFIGURAÇÃO DO MARQUEE */

.lettering{
    font-family: "Orbitron";
    color: lime;
    background-color: black;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: -10px;
}

/* CONFIGURAÇÃO DO HEADING */

.heading{
    color:#ffffff;
    padding-top: 50px;
    margin-bottom: 20px;
}

h1 {
    font-family: "Rubik" ;
    font-size: 14pt;
    margin-left: 60px;
}

.container{
    color: #000000;
    background-color: #ffffff;
    width: 1150px;
    height: 150px;
    margin-left: 60px;
    border-radius: 25px;
    padding: 5px 15px 5px 15px;
    font-size: 10pt;
    margin-bottom: 20px;
}

.grid-title{
    margin-left: 60px;
    font-weight: 100;
}

.grid{
    width: 1150px;
    height: 200px;
    margin-left: 60px;
    margin-top: -15px;
    padding-bottom: 20px;
    align-items: center;
}

.grid img{
    border-radius: 15px;
}

table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-collapse: separate;
    border-spacing: 15px;
}

td.img-membro{
    color:#000000;
    text-align: center;
    background-color: #ffffff;
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.img-membro img{
    width: 150px;
    height: 150px;
    margin: 0px;
    padding: 0px;
}

.img-membro a{
    text-decoration: none;
}

.img-membro a:hover{
    font-weight: bold;
}


h1.members{
    padding-top: 80px;
}

.member-info{
    background-color: rgba(55,55,55,0.75);
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-collapse: separate;
    color: #ffffff;
    border-radius: 25px;
    margin: 50px;
    line-height: 20px;
}

.member-img{
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 15px;
}

.member-info-text{
    padding: 0px 40px 0px 40px;
}

.media-content{
    margin: 55px;
    border-collapse: initial;
    display: flex;
}

.presentation-video{
    background-color: rgba(55,55,55,0.75);
    float: left;
    width: 40%;
    padding: 15px;
    border-radius: 15px;
    margin-right: 10px;
}

.skills{
    background-color: rgba(55,55,55,0.75);
    float: right;
    width: 50%;
    padding: 15px;
    border-radius: 15px;
    margin-left: 10px;
}

.skills-list li{
    padding: 10px;
}

video{
    width: 100%;
    border-radius: 15px;
}

.contact-form{
    margin-left: 55px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    width: 50%;
    border-radius: 25px;
    padding: 25px;
}

.form-group{
    padding: 15px;
}

.form-group label{
    padding: 30px;
    width: 300px;
    vertical-align:top;
    font-weight: bold;
}

.form-group input, .form-group textarea{
    width: 250px;
    border-radius: 5px;
    border-width: 1px;
    padding-left: 80px;
}

.form-submit input{
    background-color: green;
    color: #ffffff;
    width: 60%;
    border-radius: 15px;
    padding: 10px;
    border-width: 0px;
    align-self: center;
}